# services-bean-scope-tests

./: README.md  pom.xml
docs/: Description.odt  charts.ep
src/main/java/com/lantushenko/experimental/services_scope/: App.java
src/main/java/com/lantushenko/experimental/servicesscope/dao/: AbstractEntity.java  User.java
src/main/java/com/lantushenko/experimental/servicesscope/dao/impl/: AbstractEntityImpl.java  UserImpl.java
src/main/java/com/lantushenko/experimental/servicesscope/exceptions/: ComparisonFailed.java  GeneralRuntimeException.java  UserNotFound.java
src/main/java/com/lantushenko/experimental/servicesscope/repositories/: AbstractRepository.java  UserRepository.java
src/main/java/com/lantushenko/experimental/servicesscope/services/: PasswordHashService.java  SessionService.java  UserService.java
src/main/java/com/lantushenko/experimental/servicesscope/services/impl/: PasswordHashServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lantushenko/experimental/stub/dao/: AbstractEntity.java  Role.java  User.java
src/main/java/com/lantushenko/experimental/stub/dao/impl/: AbstractEntityImpl.java  RoleImpl.java  UserImpl.java
src/main/java/com/lantushenko/experimental/stub/exceptions/: ComparisonFailed.java  GeneralRuntimeException.java  UserNotFound.java
src/main/java/com/lantushenko/experimental/stub/repositories/: AbstractRepository.java  RoleRepository.java  SchemaVersionRepository.java  UserRepository.java
src/main/java/com/lantushenko/experimental/stub/services/: JsonSerializer.java  UserService.java  WebUtils.java
src/main/java/com/lantushenko/experimental/stub/services/impl/: JsonSerializerImpl.java  UserServiceImpl.java  WebUtilsImpl.java
src/main/java/com/lantushenko/experimental/stub/starter/: DbStarterImpl.java
src/main/java/com/lantushenko/experimental/stub/web/: ModelParamNames.java
src/main/java/com/lantushenko/experimental/stub/web/controllers/: Index.java  Login.java
src/main/java/com/lantushenko/experimental/stub/web/controllers/admin/: ListUsersController.java  ManageUsersController.java
src/main/java/com/lantushenko/experimental/stub/web/interceptors/: CommonModelParametersInterceptor.java
src/main/java/com/lantushenko/experimental/stub/web/serialize/json/: AbstractDto.java  AjaxStatusDto.java  ErrorDto.java  JqGridDataWrapper.java  UserDto.java
src/main/resources/: applicationContext.xml  schema_changes.xml  security.xml  settings.xml
src/main/resources/com/lantushenko/experimental/servicesscope/repositories/: UserRepository.xml
src/main/resources/com/lantushenko/experimental/stub/repositories/: RoleRepository.xml  SchemaVersionRepository.xml  UserRepository.xml
src/main/resources/database/: schema.sql  test-bean-scope-data.sql  test-bean-scope-schema.sql
src/main/webapp/WEB-INF/: application.properties.sample  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_ru.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml  settings.xml
src/main/webapp/WEB-INF/templates/: index.jsp  login.jsp
src/main/webapp/WEB-INF/templates/admin/: addUser.jsp  editUser.jsp  listUsers.jsp  manageUserFragment.jsp
src/main/webapp/WEB-INF/templates/error/: exception_error.jsp
src/main/webapp/WEB-INF/templates/includes/: frame_header.jsp  head.jsp
src/main/webapp/css/: alphabet.css  base.css
src/main/webapp/js/: alphabet.js  loading.js
src/main/webapp/static/: alphabet.html
src/test/java/com/lantushenko/experimental/services_scope/: AppTest.java
src/test/java/com/lantushenko/experimental/servicesscope/repositories/: TestUserRepository.java
src/test/java/com/lantushenko/experimental/stub/dbunit/utils/: DataSets.java  DbUnitDataSource.java
src/test/java/com/lantushenko/experimental/stub/repositories/: AbstractDaoTest.java  TestUserRepository.java
src/test/java/com/lantushenko/experimental/stub/webtests/: BaseWebTest.java  Settings.java  TestUserLogin.java  WebTestAnnotation.java  WebTestsContextStarter.java
src/test/java/com/lantushenko/experimental/stub/webtests/auxiliary/: WebTestsContext.java
src/test/java/com/lantushenko/experimental/stub/webtests/controls/: BaseControl.java  TopMenu.java
src/test/java/com/lantushenko/experimental/stub/webtests/pages/: BasePage.java  IndexPage.java  LoginPage.java
src/test/java/com/lantushenko/experimental/stub/webtests/steps/: LoginSteps.java
src/test/java/com/lantushenko/experimental/stub/webtests/tests/: TestUserLogin.java
src/test/resources/: test-settings.xml  test-utils.xml  webtests.properties
src/test/resources/datasets/: clean-database.xml
src/test/resources/datasets/user/: insert-user1.xml
